{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce creado con node y express ",
  "main": "index.js",
  "scripts": {
    "start": "npm index",
    "dev": "nodemon index",
    "test": "mocha --exit"
  },
  "keywords": [
    "ecommerce",
    "node",
    "express"
  ],
  "repository": {
    "github": "https://github.com/hugolara2/ecommerce.git",
    "gitlab": "https://gitlab.com/hugolara/ecommerce.git"
  },
  "author": "Hugo Lara <hugo.alex200197@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "mocha": "^9.0.3",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.2",
    "supertest": "^6.1.4"
  }
}
